<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_d027c5f4-309b-4924-8c69-abe9ced3d1df>
            <build_file_path>
                <compilation_db_path>../compile_commands/release_win64.json</compilation_db_path>
            </build_file_path>
            <exclude_filters>
                <exclude_filter>../vendor</exclude_filter>
            </exclude_filters>
            <indexed_header_paths>
                <indexed_header_path>../include</indexed_header_path>
                <indexed_header_path>../vendor</indexed_header_path>
            </indexed_header_paths>
            <name>Solar Engine</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_d027c5f4-309b-4924-8c69-abe9ced3d1df>
    </source_groups>
    <version>8</version>
</config>
